<html>
<head>
<title>PAGINA WEB</title>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    #header {
        margin: auto;
        width: 500px;
        font-family:Arial, Helvetica, sans-serif;
    }
    ul, ol {
        list-style: none;
    }
    .nav > li {
        float: left;
    }
    .nav li a {
        background-color: #000;
        color: #fff;
        text-decoration: none;
        padding: 10px 12px;
        display: block;
    }
    .nav li a:hover {
        background-color: #434343;
    }
    .nav li ul {
        display: none;
        position: absolute;
        min-width: 140px;
    }
    .nav li:hover > ul {
        display: block;
    }
    .nav li ul li {
        position: relative;
    }
    .nav li ul li ul{
        right:-140px;
        top:0px;
    }
</style>
</head>
<body >
<div id="header">
    <ul class="nav">
        <li>
            <a href="">Inicio</a>
            <ul>
                <li><a href="#.html">INFO</a></li>
            </ul>
        </li>
        <li>
            <a href="">Servicios</a>
            <ul>
                <li><a href="#.html">DELIVERY</a></li>
                <li><a href="#.html">ATENCION</a></li>
                <li><a href="#.html">AYUDA</a></li>
                <li><a href="#.html">REGISTRO</a></li>
                </li>
            </ul>
        </li>
            <li><a href="">Acerca de</a>
         <ul>
           <li><a href="#.html">ROPAPLASTIC</a></li>
               </ul>
                </li>
            <li><a href="">Portafolio</a>
                <ul>
                    <li><a href="portafolio.html">PRODUCTOS</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a>
            <UL>
            <li><a href="pro 24.html">WHATSAPP</a></li>
        </ul>
        </li>
        <center><img src="INDEX.png" alt="INDEX"></center>
    </div>
</body>
</html>

